<html>
    <head>
        <title>IT Exam</title>
        <link rel="stylesheet" href="Page1.css">
    </head>
<body>
<section class="First">
    <div class="container">
        <div class="text">
            <div class="LabTest"><strong>Lab Test</strong></div>
            <div class="Name">Name: <i>(please enter your name here)</i></div>
            <div class="Group">Group: <i>(please enter your group here)</i></div>
        </div>
        <div class="image">
            <img src="tbclogo.png" class="logo" align="top">
        </div>
    </div>
    <div class="container2">
        <div class="heading">
            <p>Click each of the following hyperlinks to see<br>my test pages.</p>
        </div>
        <div class="Test1">
            <a href="Page1.html">
                Test Page 1
            </a>
        </div>
        <div class="Test2">
            <a href="Page2.html">
                Test Page 2
            </a>
        </div>
        <div class="Test3">
            <a href="Page3.html">
                Test Page 3
            </a>
        </div>
    </div>
    <div class="container3">
        <div class="topic">
            This document adheres to <strong>XML</strong> "well-formdness" and has been validated for HTML5 compliance.<br>
            <i>(N.B. The following should be a hyperlink)</i> <a href="youtube.com" class="One">Click here to go to W3C validation site.</a>
            <br>
            <br>
            <p>Here is a favourite quote from Chubkins: "Separating content from its presetation is key to modern<br>
            web develpment."
            </p>
        </div>
    </div>
    <div class="container4">
        <p>Created by me! Copyright &#169;</p>
    </div>
</section> 
</body>
</html>