.container {
    background-color: green;
    display: flex;
    align-items: center;
}

.text {
    flex-grow: 1;
    margin-left: 12px;
}

.LabTest {
    font-size: 25px;
    font-weight: bold;
    color: yellow;
    margin-bottom: 20px;
}

.Name, .Group {
    color: yellow;
}

.logo {
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
}
.container2 {
    margin-top: 20px;
    border: 2px solid green;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    display: inline-block;
    margin-left: 800px;
}
.Test3 a {
    color: blue;
    margin-bottom: 8px;
    text-decoration: none;
}
.Test2 a {
    color: blue;
    margin-bottom: 8px;
    text-decoration: none;
}
.Test1 a {
    color: blue;
    margin-bottom: 8px;
    text-decoration: none;
}
.container3{
    margin-top: 20px;
    border: 2px solid green;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
}
.container4{
    margin-top: 20px;
    border: 2px solid green;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
}