<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1><b>My First contact form</b></h1>
        <form>
            <input type="text" id="name" name="name" placeholder="Enter your last name"><br>
            <br>
            <input type="text" id="email" name="email" placeholder="Enter your first name"><br>
            <br>
            <input type="text" id="email" name="email" placeholder="Enter your Email"><br>
            <br>
            <input type="text" id="email" name="email" placeholder="Address">&nbsp; &nbsp;<input type="text" id="email" name="email" placeholder="House number"><br>
            <br>
            <input type="text" id="email" name="email" placeholder="Enter password">&ensp;&nbsp; <input type="text" id="email" name="email" placeholder="Enter password (check)"><br>
            <br>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Send me monthly newsletters</label>
            <br>
            <br>
            <label for="message">What is your question?</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <br>
            
            <input type="submit" value="Send contact">

        </form>
    </body>
</html>