<html>
    <head>
        <title>IT Exam</title>
        <link rel="stylesheet" href="Page2.css">
    </head>
<body>
    <div class="container">
        <div class="text">
            <div class="LabTest" align="center"><strong>Lab Test</strong></div>
            <hr>
            <div class="Name">Name: <i>(please enter your name here)</i></div>
            <div class="Group">Group: <i>(please enter your group here)</i></div>
        </div>
    </div>
    <div class="container2">
        <div class="heading">
            <p>Click each of the following hyperlinks to see my test pages.</p>
        </div>
        <div class="Test1">
            <a href="Page1.html">
                Test Page 1
            </a>
        </div>
        <div class="Test2">
            <a href="Page2.html">
                Test Page 2
            </a>
        </div>
        <div class="Test3">
            <a href="Page3.html">
                Test Page 3
            </a>
        </div>
    </div>
    <div class="container4">
        <p class="Copy" align="right">Created by me! Copyright &#169;</p>
    </div>
</body>
</html>